# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xDe19dBcac30Eb5ADbaa32d31b5873671718D5DEf
NEXT_PUBLIC_TOKEN_ICO = 0x9Aa650A496AA827Fc23d914a320Aeba5896357F7

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x440f52C497a0F5163259E16D3D95A533b99bE961
NEXT_PUBLIC_REWARD_TOKEN = 0x440f52C497a0F5163259E16D3D95A533b99bE961
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x9e1b717dD17151d24Bb9A81d9E1d9AE4dC5c43FD


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = mwpebnaw




